alembic==1.4.2
amqp==2.6.0
aniso8601==8.0.0
attrs==19.3.0
billiard==3.6.3.0
celery==4.4.6
click==7.1.2
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.3
flask-talisman==0.7.0
future==0.18.2
gunicorn==20.0.4
importlib-metadata==1.7.0
install==1.3.3
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==4.6.11
Mako==1.1.3
MarkupSafe==1.1.1
more-itertools==8.4.0
packaging==20.4
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
redis==3.5.3
six==1.15.0
SQLAlchemy==1.3.18
vine==1.3.0
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.1.0
